{
  "id": "182de478-ee92-4c7e-8d9c-a677272c8a90",
  "version": "2.0",
  "name": "Day3(T2)",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "dad35570-a773-486a-bdb9-9cd99af9020c",
    "name": "T2",
    "commands": [{
      "id": "e7a296a3-3f7d-4e9f-ba2f-2fdd12d23acd",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "edcf38d8-d37c-4c31-be72-2286d994c113",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9e73cbb-b2e9-4e27-a8fc-d3fed75eb102",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c7d67ea-b906-495d-95d3-d07d632991bb",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "8eaf1b1c-071f-4f58-8a51-c6bc8337253d",
      "comment": "",
      "command": "echo",
      "target": "$(i)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fd1688a9-1449-4852-a328-71ac9f5ac4a8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dad35570-a773-486a-bdb9-9cd99af9020c"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}